<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title>
	<meta charset="utf-8">
	<style type="text/css">

		#principal {
			border: 5px solid red;
			background: green;
		}
		
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: right;
		}

			/*	.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float:left ;
		} */

.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			}
.clear{
	clear: both;
}

	</style>
</head>
<body>

<div id="principal">

<div class="conteudo">Conteúdo 1</div>
<div class="conteudo">Conteúdo 2</div>
<div class="conteudo">Conteúdo 3</div>

<p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit porttitor laoreet. Pellentesque ornare, nulla vel consequat dictum, tortor ligula placerat lectus, ut finibus nisl dolor id elit. Pellentesque dictum lacinia erat vel mollis. Nulla condimentum sem et nibh sollicitudin convallis. Sed gravida, est non placerat hendrerit, diam nulla maximus diam, eget aliquam justo lectus quis felis. Aliquam nulla ligula, varius id tristique et, dignissim non eros. Donec consectetur enim lectus, id sagittis quam sollicitudin a. Etiam varius maximus lacinia. Phasellus suscipit luctus ultricies.
</p>

<!--<div class="clear">aa</div>-->

</div>

</body>
</html>